[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VB)
MARKERID 1
TRACEADDEXT
END TRACE V(VB)
BEGIN TRACE IC(Q1)
MARKERID 2
TRACEADDEXT
END TRACE IC(Q1)
BEGIN TRACE IB(Q1)
MARKERID 3
TRACEADDEXT
END TRACE IB(Q1)
BEGIN TRACE IE(Q1)
MARKERID 4
TRACEADDEXT
END TRACE IE(Q1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
