.ALIASES
R_R9            R9(1=0 2=N23882 ) CN @HW2.SCHEMATIC1(sch_1):INS23960@ANALOG.R.Normal(chips)
R_R3            R3(1=N23720 2=0 ) CN @HW2.SCHEMATIC1(sch_1):INS23844@ANALOG.R.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS23816@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=0 -=N23500 ) CN @HW2.SCHEMATIC1(sch_1):INS23742@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N23770 2=N23720 ) CN @HW2.SCHEMATIC1(sch_1):INS23702@ANALOG.C.Normal(chips)
R_R6            R6(1=N23572 2=N23500 ) CN @HW2.SCHEMATIC1(sch_1):INS23550@ANALOG.R.Normal(chips)
C_C5            C5(1=N23740 2=VOUT1 ) CN @HW2.SCHEMATIC1(sch_1):INS23722@ANALOG.C.Normal(chips)
R_R2            R2(1=N23500 2=N23720 ) CN @HW2.SCHEMATIC1(sch_1):INS23574@ANALOG.R.Normal(chips)
R_R7            R7(1=N23500 2=N23740 ) CN @HW2.SCHEMATIC1(sch_1):INS23604@ANALOG.R.Normal(chips)
M_M2            M2(d=N23572 g=N23740 s=N23882 s=N23882 ) CN @HW2.SCHEMATIC1(sch_1):INS23668@PWRMOS.2N6804.Normal(chips)
R_R4            R4(1=0 2=N30355 ) CN @HW2.SCHEMATIC1(sch_1):INS23924@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=VOUT2 ) CN @HW2.SCHEMATIC1(sch_1):INS23634@ANALOG.R.Normal(chips)
R_R1            R1(1=VIN 2=N23770 ) CN @HW2.SCHEMATIC1(sch_1):INS23686@ANALOG.R.Normal(chips)
R_R11           R11(1=N23500 2=VOUT1 ) CN @HW2.SCHEMATIC1(sch_1):INS27256@ANALOG.R.Normal(chips)
M_M3            M3(d=VOUT1 g=N23720 s=N30355 s=N30355 ) CN @HW2.SCHEMATIC1(sch_1):INS30500@PWRMOS.2N6804.Normal(chips)
C_C6            C6(1=VOUT2 2=N23572 ) CN @HW2.SCHEMATIC1(sch_1):INS35000@ANALOG.C.Normal(chips)
R_R12           R12(1=N23740 2=0 ) CN @HW2.SCHEMATIC1(sch_1):INS41146@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N23882 ) CN @HW2.SCHEMATIC1(sch_1):INS41748@ANALOG.C.Normal(chips)
_    _(vin=VIN)
_    _(vout1=VOUT1)
_    _(vout2=VOUT2)
.ENDALIASES
