(ExpressProject "c11"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\c11.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\c11-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\c11-pspicefiles\schematic1\biaspoint.sim"
        (DisplayName "SCHEMATIC1-biaspoint")
        (Type "PSpice Profile"))
      (ActiveProfile ".\c11-pspicefiles\schematic1\tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\c11-pspicefiles\schematic1\tran.sim"
        (DisplayName "SCHEMATIC1-tran")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (2N7000/FAI
      (FullPartName "2N7000/FAI.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\FAIRCHILD.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 80 979 52 224")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\CODESPACE\PSPICEPRJ\C11.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
