.ALIASES
R_R1            R1(1=VIN 2=N21885 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21549@ANALOG.R.Normal(chips)
R_R2            R2(1=N22204 2=N21891 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21565@ANALOG.R.Normal(chips)
R_R3            R3(1=N21891 2=0 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21581@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N22063 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21597@ANALOG.R.Normal(chips)
R_R5            R5(1=VOUT1 2=N22204 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21613@ANALOG.R.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21761@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N21885 2=N21891 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21835@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N22063 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21869@ANALOG.C.Normal(chips)
M_M1            M1(d=VOUT1 g=N21891 s=N22063 s=N22063 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS21928@PWRMOS.2N6804.Normal(chips)
V_V3            V3(+=0 -=N22204 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22036@SOURCE.VDC.Normal(chips)
R_R6            R6(1=VOUT2 2=N22204 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22407@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N22495 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22517@ANALOG.R.Normal(chips)
R_R7            R7(1=N22204 2=N22463 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22423@ANALOG.R.Normal(chips)
M_M2            M2(d=VOUT2 g=N22463 s=N22495 s=N22495 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22443@PWRMOS.2N6804.Normal(chips)
C_C4            C4(1=0 2=N22495 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22533@ANALOG.C.Normal(chips)
R_R8            R8(1=N22463 2=0 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22477@ANALOG.R.Normal(chips)
C_C5            C5(1=N22463 2=VOUT1 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22647@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=VOUT2 ) CN @WEEK15_2.SCHEMATIC1(sch_1):INS22854@ANALOG.R.Normal(chips)
_    _(vin=VIN)
_    _(vout1=VOUT1)
_    _(vout2=VOUT2)
.ENDALIASES
