[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE IC(Q2)
MARKERID 1
TRACEADDEXT
END TRACE IC(Q2)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 160
BEGIN MEASUREMENT 1
NAME YatX(I(Q2:c),0.1)
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME YatX(I(Q2:c),0.4)
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME YatX(I(Q2:c),0.8)
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME YatX(I(Q2:c),2)
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME YatX(I(Q2:c),4)
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME YatX(I(Q2:c),6)
EVALUATE 1
END MEASUREMENT 6
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
DC 0 YatX(I(Q2:c),0.1)
DC 0 YatX(I(Q2:c),0.4)
DC 0 YatX(I(Q2:c),0.8)
DC 0 YatX(I(Q2:c),2)
DC 0 YatX(I(Q2:c),4)
DC 0 YatX(I(Q2:c),6)
