[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00127930927556008
CURSOR_Y -7.27011240542197e-007
ANAPLOT 1
ANATRACE 6
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VOUT)
MARKERID 1
TRACEADDEXT
END TRACE V(VOUT)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00127930927556008
STARTY -7.27011240542197e-007
ENDX 0.00140751445086705
ENDY -6.44278606965174e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2793m,-727.011n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00140751445086705
STARTY -6.16915422885572e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000939301506150514
STARTY 3.27560655932757e-007
ENDX 0.00106647398843931
ENDY 4.1044776119403e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (939.302u,327.561n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00106647398843931
STARTY 4.37810945273632e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00093830144032836
STARTY 3.18416624622841e-007
ENDX 0.00106647398843931
ENDY 4.00497512437811e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (938.301u,318.417n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00106647398843931
STARTY 4.27860696517413e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000277286337222904
STARTY -7.07043170677935e-007
ENDX 0.000404624277456647
ENDY -6.24378109452736e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (277.286u,-707.043n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.000404624277456647
STARTY -5.97014925373134e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0049413931556046
STARTY 3.09333472614526e-007
ENDX 0.0048150289017341
ENDY 3.90547263681592e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.9414m,309.334n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0048150289017341
STARTY 4.17910447761194e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00427837809547782
STARTY -6.81881886066549e-007
ENDX 0.00440462427745665
ENDY -5.99502487562189e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.2784m,-681.882n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00440462427745665
STARTY -5.72139303482587e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0039403703995049
STARTY 2.9426956871248e-007
ENDX 0.00406647398843931
ENDY 3.75621890547263e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.9404m,294.270n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00406647398843931
STARTY 4.02985074626865e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00328035512939096
STARTY -6.49784112738416e-007
ENDX 0.00340751445086705
ENDY -5.67164179104477e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.2804m,-649.784n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00340751445086705
STARTY -5.39800995024875e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00293234712444246
STARTY 2.80385734185984e-007
ENDX 0.0030606936416185
ENDY 3.6318407960199e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.9324m,280.386n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0030606936416185
STARTY 3.90547263681592e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0022803321480751
STARTY -6.20387368144293e-007
ENDX 0.00240751445086705
ENDY -5.55223880597015e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.2803m,-620.387n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00240751445086705
STARTY -5.33333333333333e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0019393244292587
STARTY 2.80475973113425e-007
ENDX 0.00206647398843931
ENDY 3.46268656716418e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.9393m,280.476n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00206647398843931
STARTY 3.68159203980099e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0019373242976144
STARTY 2.80483845926938e-007
ENDX 0.0020635838150289
ENDY 3.46268656716418e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.9373m,280.484n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0020635838150289
STARTY 3.68159203980099e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00193532428238541
STARTY 2.80358449344931e-007
ENDX 0.0020635838150289
ENDY 3.46268656716418e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.9353m,280.358n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0020635838150289
STARTY 3.68159203980099e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00193532428238541
STARTY 2.80358449344931e-007
ENDX 0.0020635838150289
ENDY 3.46268656716418e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.9353m,280.358n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0020635838150289
STARTY 3.68159203980099e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00193532428238541
STARTY 2.80358449344931e-007
ENDX 0.0020635838150289
ENDY 3.46268656716418e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.9353m,280.358n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0020635838150289
STARTY 3.68159203980099e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00127930927556008
STARTY -5.69026326502353e-007
ENDX 0.00140751445086705
ENDY -5.03482587064676e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2793m,-569.026n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00140751445086705
STARTY -4.81592039800995e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000940301513765007
STARTY 2.56747085813913e-007
ENDX 0.00106647398843931
ENDY 3.22388059701492e-007
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (940.302u,256.747n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00106647398843931
STARTY 3.44278606965174e-007
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
