.ALIASES
R_R1            R1(1=VOUT 2=0 ) CN @RECTIFIER2.SCHEMATIC1(sch_1):INS81@ANALOG.R.Normal(chips)
D_D1            D1(1=VA 2=VOUT ) CN @RECTIFIER2.SCHEMATIC1(sch_1):INS106@DIODE.D1N4004.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @RECTIFIER2.SCHEMATIC1(sch_1):INS169@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=VB 2=VOUT ) CN @RECTIFIER2.SCHEMATIC1(sch_1):INS420@DIODE.D1N4004.Normal(chips)
C_C1            C1(1=0 2=VOUT ) CN @RECTIFIER2.SCHEMATIC1(sch_1):INS445@ANALOG.C.Normal(chips)
X_TX1           TX1(1=VIN 3=0 4=VA 5=0 6=VB ) CN @RECTIFIER2.SCHEMATIC1(sch_1):INS476@ANL_MISC.XFRM_LIN/CT-SEC.Normal(chips)
_    _(VA=VA)
_    _(VB=VB)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
