.ALIASES
Q_Q1            Q1(c=VO1 b=N00405 e=N00557 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=VOUT b=N00645 e=N00858 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS46@BIPOLAR.Q2N2222.Normal(chips)
V_VCC           VCC(+=N00515 -=0 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS116@SOURCE.VDC.Normal(chips)
C_Cc1           Cc1(1=VO1 2=N00645 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS141@ANALOG.C.Normal(chips)
C_CE1           CE1(1=0 2=N00557 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS157@ANALOG.C.Normal(chips)
C_CE2           CE2(1=0 2=N00858 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS173@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N00405 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS214@ANALOG.R.Normal(chips)
C_C4            C4(1=N00398 2=N00405 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS352@ANALOG.C.Normal(chips)
R_Rs            Rs(1=VS 2=N00398 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS378@ANALOG.R.Normal(chips)
R_R1            R1(1=N00405 2=N00515 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS429@ANALOG.R.Normal(chips)
R_RC1           RC1(1=VO1 2=N00515 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS499@ANALOG.R.Normal(chips)
R_RE1           RE1(1=0 2=N00557 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS541@ANALOG.R.Normal(chips)
R_R3            R3(1=N00645 2=N00515 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS688@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00645 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS714@ANALOG.R.Normal(chips)
R_RC            RC(1=VOUT 2=N00515 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS816@ANALOG.R.Normal(chips)
R_RE2           RE2(1=0 2=N00858 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS842@ANALOG.R.Normal(chips)
V_V1            V1(+=VS -=0 ) CN @CASCADE5_3.SCHEMATIC1(sch_1):INS2491@SOURCE.VSIN.Normal(chips)
_    _(Vo1=VO1)
_    _(Vout=VOUT)
_    _(Vs=VS)
.ENDALIASES
