[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VB)
MARKERID 5
TRACEADDEXT
END TRACE V(VB)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 193
BEGIN MEASUREMENT 1
NAME YatX(V(VB),0.2)
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME YatX(V(VB),0.4)
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME YatX(V(VB),0.6)
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME YatX(V(VB),0.8)
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME YatX(V(VB),1)
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME YatX(V(VB),2)
EVALUATE 1
END MEASUREMENT 6
BEGIN MEASUREMENT 7
NAME YatX(V(VB),3)
EVALUATE 1
END MEASUREMENT 7
BEGIN MEASUREMENT 8
NAME YatX(V(VB),4)
EVALUATE 1
END MEASUREMENT 8
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
DC 0 YatX(V(VB),0.2)
DC 0 YatX(V(VB),0.4)
DC 0 YatX(V(VB),0.6)
DC 0 YatX(V(VB),0.8)
DC 0 YatX(V(VB),1)
DC 0 YatX(V(VB),2)
DC 0 YatX(V(VB),3)
DC 0 YatX(V(VB),4)
