.ALIASES
C_Cc1           Cc1(1=N15325 2=N15257 ) CN @SIMULATE8_1.SCHEMATIC1(sch_1):INS15281@ANALOG.C.Normal(chips)
R_Rs            Rs(1=VS 2=N15325 ) CN @SIMULATE8_1.SCHEMATIC1(sch_1):INS15369@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N15257 ) CN @SIMULATE8_1.SCHEMATIC1(sch_1):INS15435@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=VCC b=N15257 e=VOUT ) CN @SIMULATE8_1.SCHEMATIC1(sch_1):INS15297@BIPOLAR.Q2N3904.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @SIMULATE8_1.SCHEMATIC1(sch_1):INS15409@SOURCE.VDC.Normal(chips)
V_Vs            Vs(+=VS -=0 ) CN @SIMULATE8_1.SCHEMATIC1(sch_1):INS15469@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N15257 2=VCC ) CN @SIMULATE8_1.SCHEMATIC1(sch_1):INS15215@ANALOG.R.Normal(chips)
R_RE            RE(1=0 2=VOUT ) CN @SIMULATE8_1.SCHEMATIC1(sch_1):INS15773@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(vout=VOUT)
_    _(vs=VS)
.ENDALIASES
