.ALIASES
R_R4            R4(1=0 2=N04103 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4327@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N03983 b=N04103 e=VOUT ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4163@BIPOLAR.Q2N2222.Normal(chips)
V_V1            V1(+=VS -=0 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4367@SOURCE.VSIN.Normal(chips)
V_VCC           VCC(+=N03983 -=0 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4231@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N04103 2=N03983 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4061@ANALOG.R.Normal(chips)
R_Rs            Rs(1=VS 2=N04191 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4251@ANALOG.R.Normal(chips)
C_C4            C4(1=N04191 2=N04099 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4105@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=VO1 b=N04099 e=N04273 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4121@BIPOLAR.Q2N2222.Normal(chips)
C_CE1           CE1(1=0 2=N04273 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4419@ANALOG.C.Normal(chips)
R_RC1           RC1(1=VO1 2=N03983 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4021@ANALOG.R.Normal(chips)
R_RE2           RE2(1=0 2=VOUT ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4347@ANALOG.R.Normal(chips)
R_RE1           RE1(1=0 2=N04273 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4399@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N04099 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4307@ANALOG.R.Normal(chips)
R_R1            R1(1=N04099 2=N03983 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4041@ANALOG.R.Normal(chips)
C_Cc1           Cc1(1=VO1 2=N04103 ) CN @CASCADE2_4.SCHEMATIC1(sch_1):INS4147@ANALOG.C.Normal(chips)
_    _(Vo1=VO1)
_    _(Vout=VOUT)
_    _(Vs=VS)
.ENDALIASES
