.ALIASES
C_Cc1           Cc1(1=N00271 2=N00278 ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS26@ANALOG.C.Normal(chips)
C_Cc2           Cc2(1=VCE 2=VOUT ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS42@ANALOG.C.Normal(chips)
R_Rs            Rs(1=VS 2=N00271 ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00278 ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS93@ANALOG.R.Normal(chips)
R_R1            R1(1=N00278 2=VCC ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS119@ANALOG.R.Normal(chips)
R_RC            RC(1=VCE 2=VCC ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS145@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=VOUT ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS171@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=VCE b=N00278 e=0 ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS198@BIPOLAR.Q2N3904.Normal(chips)
V_Vs            Vs(+=VS -=0 ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS231@SOURCE.VSIN.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @SIMULATE7.SCHEMATIC1(sch_1):INS448@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(Vce=VCE)
_    _(vout=VOUT)
_    _(vs=VS)
.ENDALIASES
