.ALIASES
Q_Q1            Q1(c=N15216 b=N14388 e=0 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS14305@BIPOLAR.Q2N4401.Normal(chips)
V_V1            V1(+=N14441 -=0 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS15390@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14388 2=N14441 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS15432@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14388 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS15472@ANALOG.R.Normal(chips)
R_R3            R3(1=N15216 2=N14441 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS15513@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N16850 b=N16856 e=N17152 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS16878@BIPOLAR.Q2N4401.Normal(chips)
R_R5            R5(1=N16856 2=N16788 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS16828@ANALOG.R.Normal(chips)
R_R4            R4(1=N16850 2=N16788 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS16808@ANALOG.R.Normal(chips)
V_V2            V2(+=N16788 -=0 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS16858@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N16856 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS16914@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N17152 ) CN @EXP6_1.SCHEMATIC1(sch_1):INS17001@ANALOG.R.Normal(chips)
.ENDALIASES
