[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -2
REFMAX 2
REFUNIT  
BEGIN TRACE V(VS)
MARKERID 1
TRACEADDEXT
END TRACE V(VS)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00175032007973641
STARTY -0.999997973442078
ENDX 0.0018764367816092
ENDY -0.523297491039426
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7503m,-1.0000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0018764367816092
STARTY -0.365591397849462
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00125030858907849
STARTY 0.999998092651367
ENDX 0.0013764367816092
ENDY 1.46953405017921
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2503m,1.0000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0013764367816092
STARTY 1.62724014336918
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3
REFMAX 7
REFUNIT  
BEGIN TRACE v(vout)
MARKERID 3
INSTANCE 1 TRACECOLOR 13
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE v(vout)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00125030858907849
STARTY 5.73567295074463
ENDX 0.0013764367816092
ENDY 6.21146953405018
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2503m,5.7357)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0013764367816092
STARTY 6.36917562724014
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000750297156628221
STARTY 3.77554225921631
ENDX 0.000876436781609195
ENDY 4.24731182795699
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (750.297u,3.7755)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.000876436781609195
STARTY 4.40501792114695
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
