[MEASUREMENTS]
TR 0  Max_XRange(V(Vout),20m,50m)- Min_XRange(V(Vout),20m,50m)
TR 0 Max_XRange(V(Vout),20m,50m)- Min_XRange(V(Vout),20m,50m)
TR 0 Peak(V(Vout),1)
TR 0 Peak(V(VA)-V(Vout),3)
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vout)
MARKERID 32
END TRACE V(Vout)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Peak(V(VA)-V(Vout),3)
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Max_XRange(V(Vout),20m,50m)- Min_XRange(V(Vout),20m,50m)
EVALUATE 0
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Peak(V(Vout),1)
EVALUATE 1
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY LAST SESSION
