.ALIASES
R_Rs            Rs(1=N16128 2=VIN ) CN @WEEK15.SCHEMATIC1(sch_1):INS15226@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N15114 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15292@ANALOG.R.Normal(chips)
V_VCC           VCC(+=N15040 -=0 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15266@SOURCE.VDC.Normal(chips)
C_Cc1           Cc1(1=N16128 2=N15114 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15138@ANALOG.C.Normal(chips)
R_RC            RC(1=VOUT1 2=N15040 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15052@ANALOG.R.Normal(chips)
V_Vs            Vs(+=VIN -=0 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15326@SOURCE.VSIN.Normal(chips)
C_Cc2           Cc2(1=VOUT1 2=N15128 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15096@ANALOG.C.Normal(chips)
R_R1            R1(1=N15114 2=N15040 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15072@ANALOG.R.Normal(chips)
M_M1            M1(d=VOUT1 g=N15114 s=N16468 s=N16468 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15509@PWRMOS.M2N6660.Normal(chips)
R_R3            R3(1=0 2=N15128 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15619@ANALOG.R.Normal(chips)
R_R4            R4(1=N15128 2=N15040 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15678@ANALOG.R.Normal(chips)
M_M2            M2(d=VOUT2 g=N15128 s=N16773 s=N16773 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15710@PWRMOS.M2N6660.Normal(chips)
R_R5            R5(1=VOUT2 2=N15040 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15796@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N16773 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15830@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N16468 ) CN @WEEK15.SCHEMATIC1(sch_1):INS15885@ANALOG.R.Normal(chips)
C_Cc3           Cc3(1=0 2=N16773 ) CN @WEEK15.SCHEMATIC1(sch_1):INS19066@ANALOG.C.Normal(chips)
_    _(vin=VIN)
_    _(vout1=VOUT1)
_    _(vout2=VOUT2)
.ENDALIASES
