[MEASUREMENTS]
TR 0 Max_XRange(V(vin),0,4m)- Min_XRange(V(vin),0,4m)
TR 0 Max_XRange(V(vout1),0,4m)- Min_XRange(V(vout1),0,4m)
TR 0 Max_XRange(V(vout2),0,4m)- Min_XRange(V(vout2),0,4m)
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(RC)
MARKERID 10
TRACEADDEXT
END TRACE -I(RC)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
